services:
  # Static site (React client)
  - type: web
    name: echoassign
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: ./client/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: REACT_APP_API_URL
        value: https://assignment-uf7q.onrender.com

  # API service (Node.js server)
  - type: web
    name: assignment-api
    env: node
    buildCommand: cd server && npm install && npm run build
    startCommand: cd server && npm start
    envVars:
      - key: FRONTEND_URL
        value: https://echoassign.onrender.com
      - key: API_URL
        value: https://assignment-uf7q.onrender.com
